Your video game is not special. It doesn’t matter how long you’ve spent building it, or if the idea came to you in a dream, or even if it’s the number one game being played on Twitch (the world's leading live streaming platform for gamers). There is no question, of course, that a creator has a special attachment to their project — especially in a field that overlaps so strongly with art and personal expression. But if you want to assess your game’s design — its success or failure on its own terms — then it’s necessary to be able to take an objective approach. This might sound obvious, but in practice, very few people are able to scrutinize their own work in this way.

One goal of game design analysis is to detect as many pain points as possible so that they can be prioritized and removed, ensuring that the strengths of the core gameplay loop are on full display. Again, nothing about this process is magical; it’s simply about understanding what attracts and retains players. So many developers do not understand — or choose to ignore — the fundamentals when it comes to designing a game, and they can often be confused about why their game isn’t selling.

In my view, game design analysis grows more important each year. The days where you could hope for a small number of people to find your game organically are gone. If you want your game to do well at all — l you’ll need to understand whether or not your design works.
